---

- name: Create directory for chrooted named {{bsd_named_chrootdir}}
  file: >
    state="directory"
    path="{{bsd_named_chrootdir}}"
    owner="root"
    group="wheel"
    mode="0755"
  when: bsd_named_chrootdir is defined
  tags: bsd_dns_create_named_chrootdir

- name: Create directory for keys {{bsd_named_chrootdir}}/{{bsd_named_conf_keys}}
  file: >
    state="directory"
    path="{{bsd_named_chrootdir}}/{{bsd_named_conf_keys}}"
    owner="root"
    group="wheel"
    mode="0755"
  when: bsd_named_chrootdir is defined
  tags: bsd_dns_create_named_chrootdir

# EOF
...
